<!DOCTYPE html>
<html>
<head>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.bootstrap5.min.css">

<!-- DataTables JS -->
<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

<!-- DataTables Buttons JS -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.bootstrap5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>

<!-- Additional JS for Excel and PDF export -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

<!-- Bootstrap 5 Bundle JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- Netsuite Export Buttons -->
<link rel="stylesheet" type="text/css" href="/assets/reskin_lists/172944283.css?NS_VER=2024.1&minver=11" />

  <style>
        body {
        border: 1px solid #767070;
        text-align: center
      }
      p, pre {
        font-size: 9pt;
        text-align: center         
      }
      td, th {
        font-size: 9pt;
        border: 1px;
        text-align: center
         }
      th {
        font-weight: bold;
        color:#767070;
        text-align: center
      }
      table.dataTable thead th {
        background-color: #E5E5E5; 
        color: #242424;
        text-align: center; 
        font-size: 12px;
      }
      table.dataTable tfoot th {
        background-color: #E5E5E5; 
        color: #242424;
        text-align: center;
        font-size: 12px;
      }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 0px;
        margin: 0px;
        gap: 0px;
        border-radius: 1px;
    }
    .dataTables_paginate {
        display: flex;
        font-size: .5rem;
    }
    .btnHide {
        display: none; /* Hide the DataTables generated buttons */
    }
    .button-control-container {
        display: flex
    }
    .dataTables_length, .dataTables_info { display: flex; text-align: center; }

    #loader {
      position: fixed; /* or absolute */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

  </style>
</head>
<body>
<div id="loader" style="display: none;">
</div>
  <div class="custom-control-container">
  <div class="button-control-container">
    <div class="uir-list-export-copy" style="display: flex-end; margin-top: 20px;" role="button" tabindex="0" data-button-code="copy" title="Copy CSV results to clipboard" aria-label="Copy CSV results to clipboard"></div>
    <div class="uir-list-export-pdf" style="display: flex-end; margin-top: 20px;" role="button" tabindex="1" title="Export - PDF" aria-label="Export - PDF"></div>
    <div class="uir-list-icon-button uir-list-export-csv" style="display: flex-end; margin-top: 20px;" role="button" tabindex="2" title="Export - CSV" aria-label="Export - CSV"></div>
    <div class="uir-list-icon-button uir-list-export-xls" style="display: flex-end; margin-top: 20px;" role="button" tabindex="3" title="Export - Microsoft ® Excel" aria-label="Export - Microsoft &amp;#174; Excel"></div>
 </div>
     <div class="customSearch mx-auto";"></div>
</div>
    <table id="salesDataTable" class="display compact cell-border" style="width:100%">
        <thead>
      <tr>
        <th>Date</th>
        <th><!-- Trans Column Name --></th>
        <th>Sale Amount</th>
        <th>Tax</th>
        <th>Total Revenue</th>
        <th>Discounts</th>
        <th>Net Revenue</th>
        <th>COGS</th>
        <th>COGS %</th>
        <th>Net Profit</th>
        <th>Net Profit %</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table content -->
    </tbody>
    <tfoot>
      <tr>
        <th colspan="2">Totals:</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
  <script>
   $(document).ready(function() {
     $("#loader").show();
      var table = $("#salesDataTable").DataTable({
          dom: "<'row'<'col-sm-7 col-md-5'><'col-sm-7 col-md-7'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'lp>>",
          fixedHeader: true,
          pageLength: 25,
          pagingType: 'full_numbers',
          buttons: [
            {   
                extend: 'pdf',   
                text: 'Export to PDF', 
                className: 'btnHide' 
            },
            {   
                extend: 'excel', 
                text: 'Export to Excel', 
                className: 'btnHide' 
            },
            {     
                extend: 'csv', 
                text: 'Export to CSV', 
                className: 'btnHide' 
            },
            {   
                extend: 'copy', 
                text: 'Export to COPY', 
                className: 'btnHide' 
            }
        ],
        "columnDefs": [
            {
            "targets": 1, 
              "render": function(data, type, row) {
                    return '<a href="www.netsuite.com' + encodeURIComponent(data) + '">' + data + '</a>';
               }
            }
        ],
        "footerCallback": function(row, data, start, end, display) {
            var api = this.api();
            // Calculate Sale Amount Total
            var saleAmountTotal = api.column(2, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate Tax Total
            var taxTotal = api.column(3, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate Total Revenue
            var totalRevenue = api.column(4, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate Discount Total
            var discountTotal = api.column(5, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate Net Revenue
            var netRevenue = api.column(6, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate COGS Total
            var cogsTotal = api.column(7, {page: "current"}).data().reduce(function(a, b) { return parseFloat(a) + parseFloat(b); }, 0);
            // Calculate Net Margin (Note: this may require custom calculation logic based on your data)
            var netMargin = netRevenue - cogsTotal;
            // Calculate Net Profit Percentage (Note: this calculation might need adjustment based on how you define net profit)
            var netProfitPercentage = (netRevenue > 0) ? ((netMargin / netRevenue) * 100) : 0;

            // Update the footer cells with the calculated totals
            $(api.column(2).footer()).html(saleAmountTotal.toFixed(2));
            $(api.column(3).footer()).html(taxTotal.toFixed(2));
            $(api.column(4).footer()).html(totalRevenue.toFixed(2));
            $(api.column(5).footer()).html(discountTotal.toFixed(2));
            $(api.column(6).footer()).html(netRevenue.toFixed(2));
            $(api.column(7).footer()).html(cogsTotal.toFixed(2));
            $(api.column(8).footer()).html(netMargin.toFixed(2));
            $(api.column(9).footer()).html(netProfitPercentage.toFixed(2) + "%");
         },
         "initComplete": function(settings, json) {
            $("#loader").hide();
        }
      });

      $('#customSearch').append($('.dataTables_filter'));
      
      $('#controlContainer').prependTo($('#salesDataTable_wrapper .dt-buttons'));
      
      $('.dataTables_filter input').attr('placeholder', 'Search'); 

      $('.dataTables_filter label').contents().filter(function(){
          return this.nodeType === 3;
      }).remove(); // Removing the label text

      $('.uir-list-export-copy').on('click', function() {
          table.button('.buttons-copy').trigger();
      });

      $('.uir-list-export-pdf').on('click', function() {
          table.button('.buttons-pdf').trigger();
      });

      $('.uir-list-export-csv').on('click', function() {
          table.button('.buttons-csv').trigger();
      });

      $('.uir-list-export-xls').on('click', function() {
          table.button('.buttons-excel').trigger();
      });
  
    });

  </script>
</body>

</html>
