Apparel
<pdf>
  <head>
    <style type="text/css">

        body {margin-left: 0.1in;
            margin-top: .25in;
            width: 8.5";
        }
    
        table {
            width: 2.5in;
            height: .75in;
            vertical-align: center;
            font-size: 6px;
            border: 0px;
            padding: 0in
        }
    
        td {
            font-size: 8.5px;
            text-align: center;
            overflow-wrap: break-word;
            padding-right: .3in;
            padding-left: .05in;
            border: 0px;
            word-wrap: break-word;
            word-break: break-all;
        }
    
        tr {
            text-align:center;
            vertical-align: middle;
        }
    </style>
  </head>
  <body padding=".25in .25in .25in .25in">
   <table style="size: Letter;">
          <#list records as label>
            <#if label_index % 3 == 0> <!-- Start a new row every 3 labels -->
              <tr style="height: 2.5in;">
            </#if>
              <td style="width: 2.5in; height: .75in;">
                  <table>
                      <tr>
                          <td style="text-align: center;">
                              <#if (label.skuUpcBarcode?length > 0)>
                                  <#if label.skuUpcBarcode?is_number && (label.skuUpcBarcode?length == 12 || label.skuUpcBarcode?length == 13)>
                                      <barcode bar-width=".7" bar-height=".2" codetype="<#if label.upc>upca<#else>ean13</#if>" showtext="true" value="<#if label.upc>0</#if>${label.skuUpcBarcode?j_string}"></barcode>
                                  <#else>
                                      <barcode bar-width=".5" bar-height=".2" codetype="code128" showtext="false" value="${label.skuUpcBarcode?html}"></barcode>
                                  </#if>
                              <#else>
                                  <barcode bar-width=".7" bar-height=".2" codetype="code128" showtext="false" value="${label.id?html}"></barcode>
                              </#if>
                          </td>
                      </tr>
                      <tr>
                          <td style="text-align: center;">
                              <#if (label.name?length > 16)>
                                  ${label.name?substring(0,14)} | ${label.price}
                              <#else>
                                  ${label.name} | ${label.price}
                              </#if>
                          </td>
                      </tr>
                  </table>
              </td>
              <#if label_index % 3 == 2> <!-- Close the row after every 3 labels -->
            </tr>
        </#if>
        <#if label_index == (records?size - 1) && (label_index % 3 != 2)>
            <!-- Fill empty cells if the last row has less than 3 labels -->
            <#assign emptyCells = 2 - (label_index % 3)>
            <#list 1..emptyCells as i>
                <td></td>
            </#list>
            </tr>
        </#if>
    </#list>
</table>
</body>
</pdf>