<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Gift Card</title>
    <style type="text/css">
        body {
            background-color: #f4f4f4;
        }

        .u-row {
            display: flex;
            text-align: center;
        }

        .u-col {
            flex: 1;
        }

        .u-col-34 {
            padding-top: 25px;
            flex-basis: 30%;
            min-height: 38rem;
            border: .2rem solid rgba(2, 129, 55, 0.555);
            background-color: #062704;
            margin-top: 1rem;
            border-radius: 1rem;
            border-style: groove;
        }

        .u-logo {
            width: 20%;
            height: 20%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 1rem;
        }

        .line {
            line-height: 1px; 
            font-size: 1px; 
            border-bottom: 2px solid #D9D9D9; 
            width: 90%; 
            margin: 0 auto;
        }

        .title, .sub-title, .address {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2baba;
            text-align: center;
        }

        .title {
            font-size: 24px;
        }

        .sub-title {
            font-size: 16px;
            padding-bottom: 10px;
        }

        .address {
            font-size: 10px;
        }

        .giftcard-box {
            width: 80%;
            height: 15rem;
            box-shadow: 0px 1px 1px 0px rgba(185, 172, 172, 0.507);  
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-image: url('./images/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-color: #0000004f;
        }

        .giftcard-value {
            border-radius: 1rem;
            width: 75%;
            height: 70px;
            font-family: 'Fira Sans';
            font-size: 60px;
            background-color: #00000055;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .barcode-box {
            margin-top: 1rem;
            padding: 5px;
            background-color: #0003025d;
            width: 40%;
            height: 2rem;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.675);
            border-radius: 4px;
            font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            .u-col-34 {
                flex-basis: 90%;
                min-height: auto;
            }

            .giftcard-box {
                height: auto;
                padding: 20px;
            }

            .giftcard-value, .barcode-box {
                font-size: 40px; /* Adjust based on your preference */
                height: auto;
                padding: 10px;
            }

            .u-logo {
                width: 40%;
                height: auto;
            }
        }

        
@supports (grid-area: auto) {
  .grid-container{
    display: grid;
    grid-template-columns: 33% 33em 33em;
    grid-template-rows: 20em 20em;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-areas:
    "area1 area2 area4"
    "area1 area3 area4";
  }
  .area4 {
    grid-area: area4;
  }
  .area3 {
    grid-area: area3;
  }
  .area2 {
    grid-area: area2;
  }
  .area1 {
    grid-area: area1;
  }
}
    </style>
</head>
<body>

    <div class="u-row">
    <div class="area1"></div>
        <div class="u-col u-col-34">
            <div class="area2">
                <img class="u-logo" src="https://8025197.app.netsuite.com/core/media/media.nl?id=15992&c=8025197&h=MLWwX4h4-V4iurK73rS6nu_XmSmX8vpzcJfX5CP3sV5qhOnb" alt="logo" />
            </div>
            <div class="line"></div>
            <h1 class="title">GIFT CARD</h1>
            <p class="sub-title">Redeem your gift card in store.</p>
            <div class="giftcard-box">
                <div class="giftcard-value">${item.price}</div>
                <div class="barcode-box">
                    <span>Code:</span> <span>64536000054567</span>
                </div>
            </div>
            <p class="address">1111 Shelb Dr., Shelbyville, TN 37777</p>
        </div>
        <div class="area3"
    </div>

</body>
</html>
