<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Gift Card</title>
    <style type="text/css">
        body {
            background-color: #f4f4f4;
        }

        .u-row {
            display: flex;
            text-align: center;
        }

        .u-col {
            flex: 1;
        }

        .u-col-34 {
            padding-top: 25px;
            flex-basis: 60%;
            min-height: 45rem;
            max-width: 66rem;
            border: .2rem solid rgba(13, 32, 21, 0.555);
            background-image: url('./images/image.png');
            margin-top: 1rem;
            border-radius: .2rem;
            border-style: groove;
            background-blend-mode:soft-light  ;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #303133ab;
        }

          .u-col-37 {
            padding-top: 25px;
            flex-basis: 30%;
            min-height: 38rem;
            margin-top: 1rem;

        }


        .u-logo {
            width:25%;
            height: 25%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 1rem;
            
            
        }

        .line {
            line-height: 1px; 
            font-size: 1px; 
            border-bottom: 2px solid #D9D9D9; 
            width: 90%; 
            margin: 0 auto;
        }

        .title, .sub-title, .address {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2baba;
            text-align: center;
        }

        .title {
            font-size: 24px;
        }

        .sub-title {
            font-size: 16px;
            padding-bottom: 10px;
        }

        .address {
            font-size: 10px;
        }

        .giftcard-box {
            width: 80%;
            height: 15rem;
            box-shadow: 0px 1px 1px 0px rgba(185, 172, 172, 0.507);  
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-color: #0000004f;
        }

        .giftcard-value {
            border-radius: 1rem;
            width: 75%;
            height: 70px;
            font-family: 'Fira Sans';
            font-size: 60px;
            background-color: #00000055;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .barcode-box {
            margin-top: 1rem;
            padding: 5px;
            background-color: #0003025d;
            width: 40%;
            height: 2rem;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.675);
            border-radius: 4px;
            font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            .u-col-34 {
                min-height: auto;
                min-width: 33%;
            }

             .u-col-37 {
                min-height: auto;
                max-width: 10%;
            }

            .giftcard-box {
                height: auto;
                padding: 20px;
            }

            .giftcard-value, .barcode-box {
                font-size: 40px; /* Adjust based on your preference */
                height: auto;
                padding: 10px;
            }

            .u-logo {
                width: 40%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="u-row" >
    <div class="u-col u-col-37"></div>
        <div class="u-col u-col-34" >
            <div class="u-row" ">
                <img class="u-logo" src="https://8025197.app.netsuite.com/core/media/media.nl?id=15992&c=8025197&h=MLWwX4h4-V4iurK73rS6nu_XmSmX8vpzcJfX5CP3sV5qhOnb" alt="logo" />
            </div>
            <div class="line"></div>
            <h1 class="title">GIFT VOUCHER</h1>
            <p class="sub-title">Redeem your gift card in store.</p>
            <div class="giftcard-box">
                <div class="giftcard-value">${giftcertificate.originalAmount}</div>
                <div class="barcode-box">
                    <span>Code:</span> <span>${giftcertificate.code}</span>
                    <span></span>
                </div>
            </div>
            <p class="address">Expires: ${giftcertificate.expirationDate}</p>
            <p class="address">3125 US-231, Shelbyville, TN 37160 | (931) 773-3070</p>
        </div>
         <div class="u-col u-col-37"></div>
    </div>

</body>
</html>





