<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 100px;
      vertical-align: middle;
padding: 10px;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
        <form method="post" enctype="multipart/form-data" action="/app/site/hosting/scriptlet.nl?script=1320&deploy=1">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Netsuite IT Request Form</h2>
        </div>
        <div class="info">
          <input class="email" id="email" type="email" name="email" placeholder="E-mail">
          <input type="text" id="request" name="request" placeholder="Request">
          <input type="text" id="description" name="description" placeholder="Description/Notes">
          <input type="date" id="date" name="text" placeholder="Date">
          <select id="department" name="department">
            <option value="department_type">Department*</option>
            <option value="Accounting">Accounting</option>
            <option value="marketing">Marketing</option>
            <option value="retail">Retail</option>
            <option value="Operations">Operations</option>
            <option value="Sales">Sales</option>
            <option value="customer_service">Customer Service</option>
          </select>
           <label for="attachment">Attachment:</label>
           <input type="file" id="attachment" name="attachment">
        </div>
        <div class="checkbox">
            <select id="priority">
                <input type="checkbox" id="low" name="checkbox">
                <label for= "checkbox">Low Priority</label>
                <input type="checkbox" name="checkbox">Medium Priority
                <input type="checkbox" name="checkbox">High Priority
            </select>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>s